src/graphql/locations.graphql

type Location {
  LocationID: String!
  locationName: String!
  locationImageUrls: toLocationImageUrls!
  address: toLocationAddress!
  contact: toLocationContact!
  office: String!
  link: String!
}

type toLocationAddress {
  street: String!
  country: String!
}

type toLocationImageUrls {
  desktop: String!
  tablet: String!
  icon: String!
}

type toLocationContact {
  phone: String!
  email: String!
}

type PaginatedLocations {
  locations: [Location!]!
  nextToken: String
}

extend type Query {
  getLocation(LocationID: String!): Location
  getLocations(count: Int, nextToken: String): PaginatedLocations!
}
